source "https://rubygems.org"
ruby RUBY_VERSION
gem "jekyll"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-compose'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# This seems to be missing due to a possible a jekyll bug
gem "webrick", "~> 1.7"
