---
name: PyGotham TV
dates: To Be Announced
events:
  - Dates To Be Announced
  - Broadcast with English language captions and American Sign Language interpreting

sponsor_tiers:
  - platinum
  - gold
  - silver
  - startup
  - young coders
  - media
  - community

stream:
  channel: pygotham
  live: ~

cfp_url: https://pretalx.com/the-pygotham-film-festival-2022/cfp
talk_voting_url: ~
registration_closed: false
registration_url: ~
repository_url: https://gitlab.com/pygotham/2022
volunteer_signup_url: ~
lightning_talk_signup_url: ~
open_space_signup_url: ~
social_event_url: ~
